T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G1	G2	G1	G2	G1	G2	G1	G2	G1	G2	T	T	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	B2	B2	B1	T
T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G1	G2	G1	G2	G1	G2	G1	G2	G1	G2	T	T	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P12	T	T	B1	T
T	T	T	T	T	G1	B2	B2	B2	B2	B2	G1	G2	G1	G2	G1	G2	G1	T	T	T	T	B2	B2	G2	T	T	B2	T	T	G1	G1	G1	G1	G1	G1	T	T	G1	G2	G	G	G	B1	B1	B1	B1	B1	B1	B1	B1	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	T	T	T	B1	T
T	T	T	T	T	G2	G1	G2	B2	B2	B2	B2	B2	B2	G1	G2	G1	G2	T	T	T	T	G1	B2	B2	T	T	B2	T	T	G2	G2	G2	G2	G2	G2	T	T	G1	G2	G	G	G	G	G	G	G	B1	B1	B1	B1	B1	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	T	T	T	B1	T
T	T	T	T	T	G1	G1	G1	B3	B3	B3	B3	G1	B3	G1	G1	G1	B2	B2	B2	T	G1	G1	G1	T	T	B2	B2	B2	B2	T	T	T	G1	B2	B2	T	B2	B2	B2	B2	B2	B2	G	G	G	G	G	B1	B1	T	B1	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P11	P12	B2	T	T	B1	T
T	T	T	T	T	G2	G2	G2	B3	B3	B3	B3	G2	B3	G2	G2	G2	G1	G1	B2	B2	G2	G2	G2	T	T	B2	B2	B2	T	T	T	T	G2	B2	B2	T	T	T	T	T	B2	B2	B2	B2	B2	G	G	G	B1	B1	T	P10	P11	P11	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	T	T	T	T	T	B3	T
T	T	B3	B3	B3	B3	B3	G1	B3	B3	B3	B3	G1	B3	B3	B3	B3	G2	G2	T	T	T	T	B1	G1	G1	G2	G1	G2	T	T	T	T	B2	B2	T	T	B2	T	T	T	B2	B2	T	T	B2	B2	G	G	G	B1	B1	B1	B1	B1	P10	P11	P11	P11	P11	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P12	T	T	T	T	T	B3	T
T	T	B3	B3	B3	B3	B3	G2	B3	B3	B3	B3	G2	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	G1	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B2	B2	T	B2	T	T	B2	T	B2	B2	G	G	G	G	B1	B1	B1	B1	B1	T	T	T	B2	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	B3	B3	B3	B3	T	T	B3	T
T	T	B3	B3	B3	B3	B3	G2	G1	G	G	G1	G1	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	G2	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	T	T	B2	B2	T	T	B2	B2	T	B2	B2	G	G	G	B1	B1	B1	T	T	T	T	T	T	B2	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	B3	B3	B3	B3	T	T	B3	T
G2	G1	G2	G1	G	G	G2	G1	G	G	G	G2	G2	G1	G	G	B3	B3	B3	B3	B3	B3	B3	B3	G1	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	T	T	B2	G	G	G	G	G	B2	B2	G	G	G	G	B1	B1	B1	T	T	B1	B2	T	T	B2	P6	W	W	W	W	W	W	W	W	BR1	BR2	BR3	W	W	W	W	P7	B3	B3	B3	B3	T	T	B3	T
G1	G	G	G	G	G	G	G	G	G	G	G	G	G2	G	G	G2	B3	B3	B3	G	G	G1	G1	G1	G3	G3	G	G	T	T	T	T	T	T	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	B1	B1	B1	B1	B2	T	T	B2	B2	P10	P11	P11	P5	W	W	W	W	W	BR1	BR2	BR3	W	W	W	W	P7	B2	T	B3	B3	T	T	B3	T
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G1	G	G	G	G	G	G2	G2	G2	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	T	T	B2	B2	B2	B2	B2	P10	P5	W	W	W	W	BR1	BR2	BR3	W	W	W	P4	P12	T	T	B3	B3	T	T	B3	T
G	G	G	G	B1	B1	B1	B1	B1	B1	B1	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	T	T	T	T	B2	B2	B2	B2	P10	P11	P11	P5	W	BR1	BR2	BR3	W	P4	P11	P12	T	T	T	B3	B3	T	T	B3	T
T	B2	B2	T	T	T	T	T	T	T	T	T	G	G	G	G	G	G1	G2	G1	G2	G	G	G	G	G	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	T	T	T	T	T	B2	G2	G2	G2	P10	P11	BR1	BR2	BR3	P11	P12	T	T	T	T	B3	B3	B3	T	T	B3	T
T	T	T	B3	B3	B3	B3	B3	B3	B3	B3	G	G	G	G	G	G2	B3	G1	G2	G1	G1	G1	G1	G1	G1	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	T	T	B2	T	T	T	G1	G1	G1	G2	G1	G2	G1	G2	G1	T	T	T	T	T	B3	B3	B3	T	T	B3	T
T	T	T	B3	B3	B3	B3	B3	B3	B3	B3	G	G	G	G	G	G1	G2	G2	G1	G2	G2	G2	G2	G2	G2	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	T	T	B3	T
T	T	T	B3	B3	B3	B3	B3	B3	B3	B3	T	T	G	G	G	T	T	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	T	T	B3	T
T	T	B1	B1	T	T	T	T	T	T	T	T	T	G	G	G1	T	T	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	G	G	G	T
T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T
T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G1	G2	G1	G2	G1	G2	G1	G2	G1	G2	T	T	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G	G	G	T
T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G1	G2	G1	G2	G1	G2	G1	G2	G1	G2	T	T	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P12	T	T	G	T
T	T	T	T	T	G1	B2	B2	B2	B2	B2	G1	G2	G1	G2	G1	G2	G1	T	T	T	T	B2	B2	G2	T	T	B2	T	T	G1	G1	G1	G1	G1	G1	T	T	G1	G2	G	G	G	B1	B1	B1	B1	B1	B1	B1	B1	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	T	T	T	B1	T
T	T	T	T	T	G2	G1	G2	B2	B2	B2	B2	B2	B2	G1	G2	G1	G2	T	T	T	T	G1	B2	B2	T	T	B2	T	T	G2	G2	G2	G2	G2	G2	T	T	G1	G2	G	G	G	G	G	G	G	B1	B1	B1	B1	B1	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	T	T	T	B1	T
T	T	T	T	T	G1	G1	G1	B3	B3	B3	B3	G1	B3	G1	G1	G1	B2	B2	B2	T	G1	G1	G1	T	T	B2	B2	B2	B2	T	T	T	G1	B2	B2	T	B2	B2	B2	B2	B2	B2	G	G	G	G	G	B1	B1	T	B1	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P11	P12	B2	T	T	B1	T
T	T	T	T	T	G2	G2	G2	B3	B3	B3	B3	G2	B3	G2	G2	G2	G1	G1	B2	B2	G2	G2	G2	T	T	B2	B2	B2	T	T	T	T	G2	B2	B2	T	T	T	T	T	B2	B2	B2	B2	B2	G	G	G	B1	B1	T	P10	P11	P11	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	T	T	T	T	T	B3	T
T	T	B3	B3	B3	B3	B3	G1	B3	B3	B3	B3	G1	B3	B3	B3	B3	G2	G2	T	T	T	T	B1	G1	G1	G2	G1	G2	T	T	T	T	B2	B2	T	T	B2	T	T	T	B2	B2	T	T	B2	B2	G	G	G	B1	B1	B1	B1	B1	P10	P11	P11	P11	P11	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P12	T	T	T	T	T	B3	T
T	T	B3	B3	B3	B3	B3	G2	B3	B3	B3	B3	G2	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	G1	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B2	B2	T	B2	T	T	B2	T	B2	B2	G	G	G	G	B1	B1	B1	B1	B1	T	T	T	B2	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	B3	B3	B3	B3	T	T	B3	T
T	T	B3	B3	B3	B3	B3	G2	G1	G	G	G1	G1	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	G2	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	T	T	B2	B2	T	T	B2	B2	T	B2	B2	G	G	G	B1	B1	B1	T	T	T	T	T	T	B2	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	B3	B3	B3	B3	T	T	B3	T
G2	G1	G2	G1	G	G	G2	G1	G	G	G	G2	G2	G1	G	G	B3	B3	B3	B3	B3	B3	B3	B3	G1	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	T	T	B2	G	G	G	G	G	B2	B2	G	G	G	G	B1	B1	B1	T	T	B1	B2	T	T	B2	P6	W	W	W	W	W	W	W	W	BR1	BR2	BR3	W	W	W	W	P7	B3	B3	B3	B3	T	T	B3	T
G1	G	G	G	G	G	G	G	G	G	G	G	G	G2	G	G	G2	B3	B3	B3	G	G	G1	G1	G1	G3	G3	G	G	T	T	T	T	T	T	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	B1	B1	B1	B1	B2	T	T	B2	B2	P10	P11	P11	P5	W	W	W	W	W	BR1	BR2	BR3	W	W	W	W	P7	B2	T	B3	B3	T	T	B3	T
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G1	G	G	G	G	G	G2	G2	G2	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	T	T	B2	B2	B2	B2	B2	P10	P5	W	W	W	W	BR1	BR2	BR3	W	W	W	P4	P12	T	T	B3	B3	T	T	B3	T
G	G	G	G	B1	B1	B1	B1	B1	B1	B1	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	T	T	T	T	B2	B2	B2	B2	P10	P11	P11	P5	W	BR1	BR2	BR3	W	P4	P11	P12	T	T	T	B3	B3	T	T	B3	T
T	B2	B2	T	T	T	T	T	T	T	T	T	G	G	G	G	G	G1	G2	G1	G2	G	G	G	G	G	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	T	T	T	T	T	B2	G2	G2	G2	P10	P11	BR1	BR2	BR3	P11	P12	T	T	T	T	B3	B3	B3	T	T	B3	T
T	T	T	B3	B3	B3	B3	B3	B3	B3	B3	G	G	G	G	G	G2	B3	G1	G2	G1	G1	G1	G1	G1	G1	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	T	T	B2	T	T	T	G1	G1	G1	G2	G1	G2	G1	G2	G1	T	T	T	T	T	B3	B3	B3	T	T	B3	T
T	T	T	B3	B3	B3	B3	B3	B3	B3	B3	G	G	G	G	G	G1	G2	G2	G1	G2	G2	G2	G2	G2	G2	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	T	T	B3	T
T	T	T	B3	B3	B3	B3	B3	B3	B3	B3	T	T	G	G	G	T	T	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	T	T	B3	T
T	T	B1	B1	T	T	T	T	T	T	T	T	T	G	G	G1	T	T	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B3	B1	B1	B3	T
T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
