T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	B1	B1	B1	B1	B1	B1	B1	G13	G13	G13	G13	T3	T3	T3	T3	T3	T3
T2	T2	T2	T2	T2	B3	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G1	T1	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	B2	B1	B1	B1	B1	B1	B1	G13	G13	G13	G13	T3	T3	T3	T3	T3	T3
T2	T1	G1	G2	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G	G	G	G	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G13	G13	G13	G13	G13	G13	G13	G7	G8	G8	G9	G13	G13	G13	G13	T5	T5
T3	T1	G1	G2	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G	G	G	G	G	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P11	P12	G13	G13	G13	G13	G13	G13	G7	G8	G8	G9	G13	G13	G13	G13	T5	T5	
T3	T1	G1	G2	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G	G	G	G	G	G	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G	G13	G13	G13	G13	G13	G13	G13	G7	G8	G8	G9	G13	G13	G13	G13	T5	T5	
T3	T1	G1	G2	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G	G	G	G	G	G	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P12	G	G13	G13	G13	G13	G13	G13	G13	G7	G8	G8	G9	G13	G13	G13	G13	T5	T5	
T3	T1	G1	G2	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G	G	G	G	G	G	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G	G	G13	G13	G13	G13	G13	G13	G13	G7	G8	G8	G9	G13	G13	G13	G13	T5	T5	
T3	T1	G1	G2	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G	G	G	G	G	G	P10	P11	P11	P11	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P12	G	G	G13	G13	G13	G13	G13	G13	G13	G7	G8	G8	G9	G13	G13	G13	G13	T5	T5	
T3	T1	G1	G2	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G	G	G	G	G	G	G	G	G	G	P10	P11	P11	P11	P11	P11	P11	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G	G	G	G13	G13	G13	G13	G13	G13	G13	G7	G8	G8	G9	G13	G13	G13	G13	T5	T5	
T3	T1	G1	G2	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P12	G	G	G	G13	G13	G13	G13	G13	G13	G13	G7	G8	G8	G9	G13	G13	G13	G13	T5	T5	
T3	T1	G1	G2	B3	B3	B3	B3	B3	G1	G2	G1	G2	G1	G2	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G	G	G	G	G13	G13	G13	G13	G13	G13	G13	G7	G8	G8	G9	G13	G13	G13	G13	T5	T5	
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	P6	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	P10	P11	P11	P11	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	P7	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	P10	P5	W	W	W	W	W	W	W	W	W	W	W	W	W	P4	P12	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	P10	P11	P11	P11	P11	P5	W	W	W	W	W	W	P4	P11	P12	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	P10	P11	P11	P11	P11	P11	P11	P12	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	
G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	
